google.firebase.url="https://firebasestorage.googleapis.com/v0/b/<bucket name>/o/%s?alt=media"
google.firebase.secret=src/main/resources/keys/service_key.json
google.firebase.name="resume-portal-client.appspot.com
